# Global
location="westeurope"

# Container Registry
shared_resource_group="shared"
acr_name="acrrfp000"

# AKS
resource_group="plat-eng-rg"
k8s_cluster_name="plat-eng-01"
k8s_cluster_vm_size="standard_d2as_v5"

# AKS User assigned identities
cp_aks_uai=cp-plateng01-uai
kbl_aks_uai=kbl-plateng01-uai