# AKS
resource_group="plat-eng-rg"
k8s_cluster_name="plat-eng-01"

# User assigned identities
kbl_aks_uai=kbl-plateng01-uai

# Azure Voting App Image
acr_name="acrrfp000"
image_name="azure-vote-front"
image_tag="v1"