# Azure
AZURE_TENANT_ID=<your-tenant-id-goes-here>
AZURE_SUBSCRIPTION_ID=<your-subscription-id-goes-here>
SP_NAME=<your-service-principal-name-to-be-created-goes-here>

# Azure Voting App Image
acr_name="acrrfp000"
image_name="azure-vote-front"
image_tag="v1"